{
  "name": "atoms",
  "version": "0.0.0",
  "authors": [
    "Ondřej Žára <ondrej.zara@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "promise.js": "*"
  }
}
